# Capstone-AuntKitchen

app/: build.gradle  capstone.jks  keystore.properties  proguard-rules.pro
app/src/androidTest/java/com/almanac/piyush/auntkitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: AnalyticsTrackers.java
app/src/main/java/com/almanac/piyush/auntkitchen/: Aabout.java  AboutDev.java  Aorders.java  Aprofile.java  Atoday.java  AuntDetailsList.java  AuntLogin.java  Cabout.java  Chome.java  Choose.java  CmyOrders.java  Cprofile.java  CustLogin.java  DBHelper.java  Feedback.java  MyApplication.java  (+7 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_aabout.xml  activity_about_dev.xml  activity_aorders.xml  activity_aprofile.xml  activity_atoday.xml  activity_auntlogin.xml  activity_cabout.xml  activity_chome.xml  activity_choose.xml  activity_cmyorders.xml  activity_cprofile.xml  activity_custlogin.xml  activity_feedback.xml  activity_order.xml  activity_upcoming_features.xml  activity_updateaunty.xml  activity_updatecust.xml  app_bar_aabout.xml  app_bar_aorders.xml  app_bar_aprofile.xml  app_bar_atoday.xml  app_bar_cabout.xml  app_bar_chome.xml  app_bar_cmyorders.xml  app_bar_cprofile.xml  auntdetailslist.xml  content_aabout.xml  content_aorders.xml  content_aprofile.xml  content_atoday.xml  content_cabout.xml  content_chome.xml  content_cmyorders.xml  content_cprofile.xml  content_order.xml  content_updateaunty.xml  content_updatecust.xml  myorderrow.xml  nav_header_aorders.xml  nav_header_cabout.xml  (+2 more)
app/src/main/res/menu/: activity_aorders_drawer.xml  activity_aprofile_drawer.xml  activity_cabout_drawer.xml  activity_chome_drawer.xml  activity_cmyorders_drawer.xml  chome.xml  cmyorders.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml  simple_widget_info.xml
(+1 files in other folders)
